VITE_GEMINI_API_KEY=AIzaSyC-TTNV4vNCWBlnr-8jhbtQ2UITYuipNEw
VITE_SUPABASE_URL=https://srqaxcdhgombfhvapnzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycWF4Y2RoZ29tYmZodmFwbnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDI1MTIsImV4cCI6MjA3NzA3ODUxMn0._wEJXvpEaW_SlTY4PpQOUl1mqF_O6ah7iLnUSMo4xYQ